{
  "name": "chronosplit-core",
  "version": "0.1.0",
  "description": "Server-side speedrun tracking. Files shared between client and server code.",
  "author": "Jackson Gardner",
  "license": "MIT"
}
